/* add font.css file to current style sheet */

@import url("/CSS/fonts.css");

/* Reset */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}


/* root variable */

:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-nav-bar: #f8f8f8;
    --color-headings: #000;
    --color-body: #333333;
    --color-white: #fff;
    --avatar-size: 50px;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    /* font size body 14px hast */
    font-size: 1.4rem;
    line-height: 1.6;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: bold;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
        margin-bottom: 2.5rem;
    }
}


/* buttons */

.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.6rem;
    }

    .btn--block {
        font-size: 2rem;
    }
}


/* Badge */

.badge {
    display: inline-block;
    border-radius: 32px;
    /* background-color: #fff; */
    /* color: var(--color-primary); */
    border: 2px solid var(--color-primary);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.badge--secondary {
    background-color: var(--color-white);
    color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
    }
}


/* List */

.list {
    list-style: none;
    font-size: 1.8rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}


/* ============================ */


/* : دو راه برای قراردادن تصویر قبل از ایتم ها وجود دارد */


/* : راه اول */


/* .list--tick .list__item::before {
    content: '';
    width: 20px;
    height: 20px;
    background: url('/assets/images/Tik-Square.svg') no-repeat;
    padding-right: 2rem;
} */


/* : راه دوم */

.list--tick .list__item {
    background: url("/assets/images/Tik-Square.svg") no-repeat;
    background-position: right center;
    padding-right: 3rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
}


/* ============================ */

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}


/* PLAN */


/* more description about  
"grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))" in
 https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/*/

.block-plan {
    display: grid;
    gap: 10rem 6rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 316px));
    justify-content: center;
    /* margin-top: 5rem; */
}

.plan {
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px rgb(219, 219, 219);
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card__header {
    color: var(--color-white);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-dark);
}

.card--primary .card__header {
    background-color: var(--color-primary-light);
}

.plan__introdoction {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__biliing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    display: block;
    margin-top: 1.5rem;
}

.plan .btn--block {
    font-size: 1.6rem;
    margin-top: 10rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan:hover {
    transform: scale(1.05);
}

@media screen and (min-width: 1024px) {

    /* .block-plan { */
    /* grid-template-columns: repeat(3, 1fr); */
    /* } */
    .plan .btn--block {
        font-size: 1.8rem;
    }
}

.plane__name {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header__second__section {
    display: block;
}

.header__third__section {
    display: block;
}


/* Container */

.container {
    max-width: 1140px;
    margin: 0 auto;
}


/* services */


/* قسمت پایین را با فکس باکس طراحی کردم */


/*.container-services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-services-one img {
    width: 324px;
    height: 209px;
}

.text-container {
    margin: 2rem 2rem;
}

@media screen and (min-width:1024px) {
    .container-services {
        display: flex;
        flex-direction: row;
        margin-bottom: 20rem;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        direction: rtl;
        margin: 0;
    }

    .item-services-one img {
        direction: ltr;
    }
}*/


/* قسمت پایین را با گرید باکس طراحی کردم */


/* .container-services {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 4rem;
}

.item-services-one img {
    width: 324px;
    height: 209px;
}

.text-container {
    margin: 2rem 2rem; 
} */


/* FEATURE */

.feature {
    display: grid;
    align-items: center;
    padding: 2rem;
    gap: 6rem 10rem;
}

.feature__text {
    margin-bottom: 2rem;
    text-align: justify;
}

.feature .btn {
    padding: 1.2rem 3rem;
}

.feature__image>img {
    width: 100%;
    height: auto;
}

.feature__image {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
        gap: 0 10rem;
    }

    .change .feature__image {
        order: 1;
    }

    .feature__image {
        order: 2;
        margin-bottom: 0;
    }

    .feature__detail {
        order: 1;
    }

    .feature__image>img {
        width: 100%;
        height: auto;
    }
}


/* CONTACT-US */


/* پراپرتی های کامنت شده زیر رو خودم زدم */


/* textarea {
    resize: none;
}

.contact {
    display: grid;
}

.first__title {
    text-align: center;
}

.contact__map .social-media {
    text-align: center;
}

.contact-image {
    background-color: #ccc;
    direction: ltr;
    display: grid;
    place-items: center;
}

.contact__comment {
    margin-top: 5rem;
    border: 2px solid #DDDDDD;
    width: 378px;
    margin: 5rem auto;
    text-align: center;
    display: grid;
    place-items: center;
}

.second-title {
    text-align: center;
} */

.contact-us {
    display: grid;
    justify-content: center;
    gap: 3rem 4rem;
    box-shadow: 10px 10px 12px 0 rgb(218, 218, 218);
    background-color: #ececec;
    padding: 2rem;
    border-radius: 2rem;
}

.contact-us__map {
    display: none;
}

@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas: "address form""map form""icons form";
        grid-template-columns: 70fr 30fr;
    }

    .contact-us__form {
        grid-area: form;
    }

    .contact-us__map {
        grid-area: map;
        display: block;
    }

    .contact-us__icons {
        grid-area: address;
    }

    .contact-us__social {
        grid-area: icons;
    }
}


/* ICONS */

.icon {
    width: 24px;
    height: 24px;
}

.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #f6f6f6;
    cursor: pointer;
}

.icon--primary {
    fill: #445;
}

.contact-us__icons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-us__icons .icon-holder {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.icon-holder__label {
    margin-left: 1rem;
    display: block;
    max-width: 250px;
}

@media screen and (min-width: 1024px) {
    .contact-us__icons {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact-us__icons .icon-holder {
        flex-direction: column;
        max-width: 150px;
    }

    .icon-holder__label {
        order: 2;
        font-size: 1.4rem;
        margin-top: 1.5rem;
        text-align: center;
    }
}


/* Social Icons */

.contact-us__social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
    .contact-us__social {
        justify-content: flex-end;
        margin-bottom: 0;
    }

    .contact-us__social .icon-container {
        margin-left: 2rem;
    }
}


/* Maps */

.contact-us__map img {
    width: 100%;
    height: auto;
}


/* Forms */

.contact-us__form {
    margin-right: 0;
}

.form-wrapper {
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    padding: 2rem;
}

.form-wrapper h3 {
    margin-bottom: 5.2rem;
    text-align: center;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

input,
textarea {
    display: block;
    outline: 0;
    border: 0;
}

textarea {
    resize: none;
}

::placeholder {
    font-size: 1.2rem;
    color: #444;
    font-family: "iranYekan";
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    font-family: "iranYekan";
    margin-bottom: 1.5rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus {
    border: 1px solid var(--color-primary);
    transition: all 0.3s linear;
}

.form-wrapper textarea {
    border-radius: 5px;
}

@media screen and (min-width: 1024px) {
    .contact-us__form {
        margin-right: 3rem;
    }
}


/* FOOTER */

.main-footer {
    background-color: #000;
    color: #fff;
    min-height: 300px;
    display: flex;
    align-items: center;
}

.main-footer footer {
    display: flex;
    flex-direction: column;
}

.footer__item a {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem;
    display: block;
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__item {
    margin-bottom: 2.5rem;
}

.footer__item.enemad {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.footer__enemad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 0.5rem;
}

.footer__item img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .main-footer .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer__item {
        margin-bottom: 0;
        margin-left: 2rem;
    }
}


/* NAVBAR */

.main-header {
    background-color: var(--color-nav-bar);
    /* ***** */
    position: fixed;
    width: 100%;
    left: 0;
    /* ***** */
    z-index: 10;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;

}

.nav__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
    max-height: 100vh;
    opacity: 1;
}

.nav__item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}

.nav__item>a {
    text-decoration: none;
    color: #444;
    display: block;
    padding-top: 0.5rem;
    transition: all 0.4s ease-out;
}

.nav__item>a:hover {
    color: var(--color-primary);
}

.nav__item.cta {
    font-size: 1.4rem;
    border: 0;
}

.nav__item.cta>a {
    color: #fff;
    font-size: 1.4rem;
}

.nav__item .btn {
    padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
    .nav {
        padding: 0 2rem;
    }

    .nav__toggler {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }

    .nav__item {
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
}


/* TOGGLER */

.nav__toggler {
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-two {
    opacity: 0;
    transform: translateX(-20px);
}

.nav.nav__expanded .bar-one {
    margin: 8px 0;
    transform: rotate(-45deg) translate(-9px, 6px);
}

.nav.nav__expanded .bar-three {
    margin: 8px 0;
    transform: rotate(45deg) translate(-8px, -8px);
}


/* Hero Section */

.hero-section {
    position: absolute;
    width: 100%;
    height: 0;
}

.hero-section .banner-img {
    width: 100%;
    height: auto;
}

.hero-wrapper {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn {
    background-image: linear-gradient(51deg, rgba(23, 26, 60, 0.7) 5%, rgba(23, 26, 60, 0.3) 95%);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 270px;
    backdrop-filter: blur(0.3rem);
}

.intro-btn h1 {
    font-size: 2.5rem;
    color: #fff;
}

.intro-btn h2 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}

.intro-btn__passenger {
    /*display: flex;
     flex-direction: column; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
}

.intro-btn__passenger p {
    font-size: 1.4rem;
}

.passenger--secondary {
    background-color: transparent;
    border: 1px solid #fff;
    color: #ccc;
}

.banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}

@media screen and (min-width:1024px) {
    .banner-phone {
        display: block;
    }
}

@media screen and (min-width:768px) {
    .hero-wrapper {
        justify-content: flex-start;
    }

    .intro-btn {
        width: 528px;
        padding: 25px;
        border-radius: 20px;
    }

    .intro-btn h1 {
        font-size: 5rem;
    }

    .intro-btn h2 {
        font-size: 2.5rem;
    }

    .intro-wrapper {
        flex-flow: row wrap;
        justify-content: center;
    }

    .intro-btn__passenger {
        margin-left: 1.6rem;
    }

}


/* Services Tabs */

.services__tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}

.services__tabs a {
    display: block;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}

.services__tabs .tab>p {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.services__tabs img {
    max-width: 85px;
}

.services__tabs .tab {
    opacity: 0.5;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.services__tabs .tab:hover {
    opacity: 1;
}

.services__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title {
    margin: 1.5rem 0;
}

.services .feature__image {
    display: none;
}

.tab-content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .feature__detail {
    width: 100%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
}

.tab.active {
    opacity: 1;
}

@media screen and (min-width:1024px) {
    .services__tabs .tab>p {
        margin-top: 1rem;
        font-size: 1.4rem;
    }

    .services__tabs img {
        width: 100%;
    }

    .services__title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .services .feature__image {
        display: block;
    }

    .services .feature__detail {
        width: 50%;
    }

}

.block {
    padding: 4rem 2rem;
}

@media screen and (min-width:1024px) {
    .block {
        padding: 6rem 2rem;
    }
}

.block-heading {
    margin: 6rem 0;
}

/* =========================== */
/* =========================== */
/* =========================== */
/* =========================== */
/* TRAVELL SECTION */

/* .travell__slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 330px));
    justify-content: center;
    box-sizing: border-box;
}

.travell__slide {
    position: relative;
    margin-bottom: 5rem;
}

.travell__slide img {
    width: 100%;
    height: auto;
}

.travel-card {
    width: 70%;
    background-color: #ff7a50;
    border-radius: 8px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
}

@media screen and (min-width:768px) {
    .travell__slide {
        margin: 10px;
        margin-bottom: 8rem;
    }
} */

.travell__slides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    box-shadow: 10px 10px 12px 0 rgb(218, 218, 218);
    background-color: #ececec;
    padding: 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.travell__slides::-webkit-scrollbar {
    height: 4px;
    width: 4px;
    background: rgb(225, 211, 203);
    /* display: none; */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
    background: rgb(218, 138, 68);
    border-radius: 10px;
}

.travell__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 290px;
    /* min-width: 290px; */
}

.travell__slide:not(:last-child) {
    margin-left: 2rem;
}

.travell__slide .slide__img {
    width: 100%;
    height: 200px;
}

.travell__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 32px;
}


.slide__detail {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
}

.slide__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide__header p {
    font-size: 1.2rem;
    margin-right: 0.7rem;
}

.slide__header .badge {
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}

.slide__detail .slide__title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}

.slide__detail .slide__icons {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cacaca;
    margin-top: 1rem;
}

/* Accordion Section */
.accordion__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}


.accordion__heading {
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
}

.accordion__content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
    /* background-color: gold; */
    /* border-bottom: 2px solid #ececec; */
}

.accordion__content p {
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
}

.accordion__expanded .accordion__content {
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}

.accordion__header i {
    color: var(--color-primary);
    font-size: 1.6rem;
    transition: all 0.3s ease-out;
}

.accordion__expanded .accordion__header i {
    transform: rotate(-90deg);
}

.accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
}

.accordion__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}

.accordion__content__all {
    padding: 1rem 0;
    font-size: 1.4rem;
    border-bottom: 2px solid #ececec;
    width: 100%;
}

.accordion__content .accordion__content__image {
    padding: 1rem 2rem;
}

.accordion__content__text {
    display: flex;
    justify-content: space-between;
}

/* Avatar in Travell Section */
.avatar-group {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

.avatar-group .avatar {
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.4s ease-out;
    position: relative;
    user-select: none;
}

.avatar:hover:not(:last-of-type) {
    transform: translate(10px);
    overflow: hidden;
}

.avatar-group img {
    width: 100%;
    height: 100%;
}

.hidden-avatars {
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary-light);
    color: #fff;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 20px; */
    position: relative;
    cursor: pointer;
}

.slide__suggest {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 3px;
    display: inline-block;
}

/* SELECT TYPE WEBINAR SECTION */
.select-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-control input[type='radio'] {
    display: none
}

.select-control {
    cursor: pointer;
    flex-grow: 1;
}

.select-type :not(:last-child) {
    margin-left: 2rem;
}

.select-control label {
    cursor: pointer;
    width: 100%;
    border-radius: 32px;
    display: block;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    text-align: center;
    position: relative;
    transition: all 0.3s ease-out;
}

.select-control label::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    box-shadow: 0 0 0 2px #ccc;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
}

.select-control input[type='radio']:checked+label {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.select-control input[type='radio']:checked+label::before {
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}

/* DESIGN-BY */
.hr-end {
    border-color: rgba(254, 254, 254, 0.12);
    margin-bottom: 2rem;
}

.design-by {
    width: 100%;
    margin-top: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    color: rgb(187, 187, 187);
}