* , *::before , *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

/* grid-1 example */
.container-grid-1 {
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-rows: 100px auto auto 300px;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: 
    "header-1 header-1"
    "nav-1 main-1"
    "aside-1 main-1"
    "footer-1 footer-1";
}
.header {
    background-color: rgb(130, 238, 139);
    grid-area: header-1;
}
.nav {
    background-color: rgb(58, 158, 234);
    grid-area: nav-1;
}
.aside {
    background-color: gold;
    grid-area: aside-1;
}
.main {
    background-color: darkorange;
    grid-area: main-1;
}
.footer {
    background-color: deeppink;
    grid-area: footer-1;
}

/* ==================================== */

/* grid-2 example */
.container-grid-2 {
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-rows: 100px auto auto 300px ;
}
.header-grid-2 {
    background-color: chartreuse;
    grid-column: 1/4;
}
.nav-grid-2 {
    background-color: rgb(255, 200, 0);
    grid-column: 1/2;
}
.aside-grid-2 {
    background-color: rgb(48, 214, 255);
    grid-column: 1/2;
}
.main-grid-2 {
    background-color: rgb(255, 55, 255);
    grid-column: 2/4;
    grid-row: 2/4;
}
.footer-grid-2 {
    background-color: rgb(213, 40, 95);
    grid-column: 1/4;
}

/* ==================================== */

/* learning course */
.container {
    display: grid;
    grid-template-columns: repeat(3 , 150px);
    grid-template-rows: 150px 150px 150px;
    column-gap: 1rem;
    row-gap: 1rem;
}   
.box {
    background-color: violet;
}
.box-one {
    grid-column: 1/ span 3;
    grid-row: 3/4;
    background-color: burlywood;
}